# MealRandomizer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjwestendarp/mealrandomizer/: FirstFragment.kt  MainActivity.kt  MealRandomizerApp.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/jjwestendarp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jjwestendarp/core/base/: BaseFragment.kt  BaseUiState.kt  BaseUseCase.kt  BaseViewModel.kt
core/src/main/java/com/jjwestendarp/core/util/: Either.kt  Failure.kt
core/src/test/java/com/jjwestendarp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mealrandomizer/: build.gradle
mealrandomizer/src/androidTest/java/com/jjwestendarp/mealrandomizer/: ExampleInstrumentedTest.kt
mealrandomizer/src/main/: AndroidManifest.xml
mealrandomizer/src/main/assets/: meals.txt
mealrandomizer/src/main/java/com/jjwestendarp/mealrandomizer/data/: MealDatabase.kt  MealsDao.kt
mealrandomizer/src/main/java/com/jjwestendarp/mealrandomizer/data/repository/: MealsRepositoryImpl.kt
mealrandomizer/src/main/java/com/jjwestendarp/mealrandomizer/data/source/: MealSource.kt
mealrandomizer/src/main/java/com/jjwestendarp/mealrandomizer/di/: MealDatabaseModule.kt  MealRandomizerModule.kt  MealRepositoryModule.kt  MealSourceModule.kt  MealUseCaseModule.kt
mealrandomizer/src/main/java/com/jjwestendarp/mealrandomizer/domain/: Meal.kt  Meals.kt
mealrandomizer/src/main/java/com/jjwestendarp/mealrandomizer/domain/repository/: MealsRepository.kt
mealrandomizer/src/main/java/com/jjwestendarp/mealrandomizer/domain/usecase/: AddMealListUseCase.kt  AddMealUseCase.kt  GetMealListUseCase.kt  UpdateMealListUseCase.kt
mealrandomizer/src/main/java/com/jjwestendarp/mealrandomizer/presentation/: ListItemClickListener.kt  MealListSaveViewHolder.kt  MealRandomizerAction.kt  MealRandomizerAdapter.kt  MealRandomizerFragment.kt  MealRandomizerUiState.kt  MealRandomizerViewHolder.kt  MealRandomizerViewModel.kt
mealrandomizer/src/main/res/layout/: fragment_meal_randomizer.xml  list_meal.xml  list_save_button.xml
mealrandomizer/src/main/res/values/: strings.xml
mealrandomizer/src/test/java/com/jjwestendarp/mealrandomizer/: ExampleUnitTest.kt
