plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation project(":core")
    implementation libs.kotlin
    implementation libs.coreKtx
    implementation libs.viewModel
    implementation libs.constraintLayout
    implementation libs.appcompat
    implementation libs.koin
    implementation libs.koinViewModel
    implementation libs.room
    implementation libs.roomKtx
    implementation libs.okhttp
    kapt libs.roomKapt

    testImplementation libs.junit
    androidTestImplementation libs.test_runner
    androidTestImplementation libs.espresso
    androidTestImplementation libs.annotation
}